{
  "workspace": {
    "id": "18cc2c03-33d6-4aae-ba22-2cc7bcb0d7cf"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}